env = "demo"
application = "quest"
unique_id  = 001
location = "eastus2"
aks_agent_count = 2
aks_agent_vm_size = "Standard_D2_v2"
aks_agent_os_disk_size = 30
aks_dns_service_ip = "10.240.32.10"
aks_docker_bridge_cidr = "172.17.0.1/16"
aks_service_cidr = "10.240.32.0/20"
cidr = "10.240.0.0/16"
app_gateway_sku = "Standard_v2"
app_gateway_sku_tier = "Standard_v2"
boolean_http_routing = true
resource_group_name = "rearcresourcegroup"
name = "jasonrearcdemo"
subnet_resource_group_name = "rearcsubresourcegroup"
subnet_vnet_name = "rearcvnet"
subnet_id = ""
subnet = ""
ip_name = ""